<!--Copyright (c) 2016-%CurrentYear% Swiss Agency for Development and Cooperation (SDC)

The program users must agree to the following terms:

Copyright notices
This program is free software: you can redistribute it and/or modify it under the terms of the GNU AGPL v3 License as published by the 
Free Software Foundation, version 3 of the License.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU AGPL v3 License for more details www.gnu.org.

Disclaimer of Warranty
There is no warranty for the program, to the extent permitted by applicable law; except when otherwise stated in writing the copyright 
holders and/or other parties provide the program "as is" without warranty of any kind, either expressed or implied, including, but not 
limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and 
performance of the program is with you. Should the program prove defective, you assume the cost of all necessary servicing, repair or correction.

Limitation of Liability 
In no event unless required by applicable law or agreed to in writing will any copyright holder, or any other party who modifies and/or 
conveys the program as permitted above, be liable to you for damages, including any general, special, incidental or consequential damages 
arising out of the use or inability to use the program (including but not limited to loss of data or data being rendered inaccurate or losses 
sustained by you or third parties or a failure of the program to operate with any other programs), even if such holder or other party has been 
advised of the possibility of such damages.

In case of dispute arising out or in relation to the use of the program, it is subject to the public law of Switzerland. The place of jurisdiction is Berne.-->
<!DOCTYPE html>
<html>
<head>
    <title>Add/Edit Insuree</title>
    <link href="../CSS/Style.CSS" rel="stylesheet" type="text/css"/>
    <script src="../JS/jquery-3.2.1.min.js"></script>
    <script src="../JS/exact.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" charset="utf-8"/>

    <script type="text/javascript" src="Insuree.js"></script>

</head>
<body>
<div id="divProgress">
    <span id="spPleaseWait"></span>
</div>
<div>
    <ul class="ulEntry">
        <li id="Relationship">
            <span strName="Relation">Relation</span>
            <select id="ddlRelationship" dataField="Relationship"></select>
        </li>
        <li>
            <input type="hidden" datafield="InsureeId" id="hfInsureeId" value="0"/>
            <input type="hidden" datafld="isOffline" id="hfIsOffline" value="."/>
            <input type="hidden" datafield="isHead" id="hfisHead" value="-1"/>
            <span strName="InsuranceNumber">Insurance Number</span>
            <div style="display:flex">
            <input type="text" maxlength="12" id="txtInsuranceNumber" dataField="CHFID" onkeyup="getImage()" min="0" required />
            <img src="" alt="Scan" id="btnScan" style="width:50px !important"  />
            </div>
        </li>
        <li>
            <span strName="OtherNames">Other Names</span>
            <input type="text" maxlength="50" id="txtOtherNames" dataField="OtherNames" required/>
        </li>
        <li>
            <span strName="LastName">Last Name</span>
            <input type="text" maxlength="50" id="txtLastName" dataField="LastName" required/>
        </li>
        <li>
            <input type="hidden" id="hfImagePath" datafield="PhotoPath" />
            <input type="hidden" id="hfNewPhotoPath" datafield="newPhotoPath" />
            <div id="imgDiv">
                <img src="" alt="Image" onerror="noImage(this);" id="imgInsuree"/>
            </div>
        </li>
        <li>
            <span strName="BirthDate">Birth date</span>
            <input type="date" id="txtBirthDate" dataField="DOB" required/>
        </li>
        <li>
            <span strName="Gender">Gender</span>
            <select id="ddlGender" datafield="Gender" required></select>
        </li>
        <li id="MaritalStatus">
            <span strName="MaritalStatus">Marital Status</span>
            <select id="ddlMaritalStatus" datafield="Marital"></select>
        </li>
        <li id="BeneficiaryCard">
            <span strName="BeneficiaryCard">Beneficiary Card</span>
            <select id="ddlBeneficiaryCard" datafield="CardIssued"></select>
        </li>
        <li id="CurrentRegion">
            <span strName="CurrentRegion">Current Region</span>
            <select id="ddlCurrentRegion" datafield="CurRegion"></select>
        </li>
        <li id="CurrentDistrict">
            <span strName="CurrentDistrict">Current District</span>
            <select id="ddlCurrentDistrict" datafield="CurDistrict"></select>
        </li>
        <li id="CurrentMunicipality">
            <span strName="CurrentMunicipality">Current Municipality</span>
            <select id="ddlCurrentMunicipality" datafield="CurWard"></select>
        </li>
        <li id="CurrentVillage">
            <span strName="CurrentVillage">Current Village</span>
            <select id="ddlCurrentVillage" datafield="CurVillage"></select>
        </li>
        <li id="CurrentAddress">
            <span strName="CurrentAddress">Current Address</span>
            <textarea id="txtCurrentAddress" maxlength="200" datafield="CurrentAddress"></textarea>
        </li>
        <li id="Profession">
            <span strName="Profession">Profession</span>
            <select id="ddlProfession" datafield="Profession"></select>
        </li>
        <li id="Education">
            <span strName="Education">Education</span>
            <select id="ddlEducation" datafield="Education"></select>
        </li>
        <li>
            <span strName="PhoneNumber">Phone number</span>
            <input type="number" id="txtPhoneNumber" datafield="Phone" maxlength="50"/>
        </li>
        <li id="InsureeEmail">
            <span strName="Email">Email</span>
            <input type="email" maxlength="200" id="txtEmail" datafield="Email"/>
        </li>
        <li id="IdentificationType">
            <span strName="IdentificationType">Identification Type</span>
            <select id="ddlIdentificationType" datafield="TypeOfId"></select>
        </li>
        <li id="IdentificationNumber">
            <span strName="IdentificationNumber">Identification Number</span>
            <input type="text" id="txtIdentificationNumber" maxlength="50" datafield="IdentificationNumber"/>
        </li>
        <li id="FSPRegion">
            <span strName="FSPRegion"></span>
            <select id="ddlFSPRegion" datafield="FSPRegion"></select>
        </li>
        <li id="FSPDistrict">
            <span strName="FSPDistrict">District of FSP</span>
            <select id="ddlFSPDistrict" datafield="FSPDistrict"></select>
        </li>
        <li id="FSPCategory">
            <span strName="FSPCategory">Level of FSP</span>
            <select id="ddlFSPCategory" datafield="FSPCategory"></select>
        </li>
        <li id="FSP">
            <span strName="FSP">First Service Point</span>
            <select id="ddlFSP" datafield="HFID"></select>
        </li>
        <li id="Vulnerability">
            <span strName="Vulnerability">Vulnerability</span>
            <select id="ddlVulnerability" datafield="Vulnerability"></select>
        </li>
    </ul>
</div>
<div class="footer">
    <input type="submit" id="btnSave" strName="Save" value="Save">
</div>
</body>
</html>
